{
    "materials": [
        {
            "material_name": "Vacuum",
            "face_color": "#FFFFFF",
            "transparency": 0.6,
            "edge_color": "black",
            "hatch": "+",
            "frequency_unit": "GHz",
            "frequency_dependent_data": [
                {
                    "frequency": 1.0,
                    "eps_prime": 1.0,
                    "eps_primeprime": 0.0,
                    "mu_prime": 1.0,
                    "mu_primeprime": 0.0
                },
                {
                    "frequency": 40.0,
                    "eps_prime": 1.0,
                    "eps_primeprime": 0.0,
                    "mu_prime": 1.0,
                    "mu_primeprime": 0.0
                }
            ]
        },
        {
            "material_name": "Air",
            "face_color": "#808080",
            "transparency": 0.8,
            "edge_color": "black",
            "hatch": "",
            "frequency_unit": "GHz",
            "frequency_dependent_data": [
                {
                    "frequency": 1.0,
                    "eps_prime": 1.0006,
                    "eps_primeprime": 0.0,
                    "mu_prime": 1.0,
                    "mu_primeprime": 0.0
                },
                {
                    "frequency": 40.0,
                    "eps_prime": 1.0006,
                    "eps_primeprime": 0.0,
                    "mu_prime": 1.0,
                    "mu_primeprime": 0.0
                }
            ]
        },
        {
            "material_name": "Copper",
            "face_color": "#B87333",
            "transparency": 1.0,
            "edge_color": "black",
            "hatch": "",
            "frequency_unit": "GHz",
            "frequency_dependent_data": [
                {
                    "frequency": 1.0,
                    "eps_prime": 1.0,
                    "eps_primeprime": 10000000.0,
                    "mu_prime": 1.0,
                    "mu_primeprime": 0.0
                },
                {
                    "frequency": 10.0,
                    "eps_prime": 1.0,
                    "eps_primeprime": 1000000.0,
                    "mu_prime": 1.0,
                    "mu_primeprime": 0.0
                },
                {
                    "frequency": 40.0,
                    "eps_prime": 1.0,
                    "eps_primeprime": 20000000.0,
                    "mu_prime": 1.0,
                    "mu_primeprime": 0.0
                }                
            ]
        }
    ]
}